<Project>
  
  <!-- Build-related properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!-- Common packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- NuGet-related properties -->
  <PropertyGroup>
    <Authors>Carl Stephens</Authors>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/PS2Sanctuary/Sanctuary.SoeProtocol</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>soe-protocol planetside2</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PS2Sanctuary/Sanctuary.SoeProtocol</RepositoryUrl>
  </PropertyGroup>

  <!-- NuGet-related release properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Source-link setup -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the built .nupkg. We prefer this to symbol packages as it's a small library (hence restore time minimal) -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Pack inclusions -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
