# Sanctuary.SoeProtocol

./: .gitmodules  LICENSE  README.md
docs/: README.md  appendix.md  data-transmission.md  index.md  packet-reference.md
src/: .editorconfig  .gitignore  Directory.Build.props  Sanctuary.SoeProtocol.sln
src-cs/: .editorconfig  Directory.Build.props  README.md  Sanctuary.SoeProtocol.sln
src-cs/Samples/SimpleServer/: LoginApplication.cs  Program.cs  SimpleServer.csproj  SoeSessionWorker.cs  appsettings.json
src-cs/Samples/SimpleServer/Properties/: launchSettings.json
src-cs/Samples/SingleSessionPeersSample/: ClientWorker.cs  PingApplication.cs  Program.cs  ServerWorker.cs  SingleSessionPeersSample.csproj
src-cs/Samples/SingleSessionPeersSample/Properties/: launchSettings.json
src-cs/Sanctuary.SoeProtocol/: Sanctuary.SoeProtocol.csproj  SoeOpCode.cs  SoeProtocolHandler.Contextless.cs  SoeProtocolHandler.Contextual.cs  SoeProtocolHandler.cs  SoeSocketHandler.cs
src-cs/Sanctuary.SoeProtocol.Tests/: Sanctuary.SoeProtocol.Tests.csproj
src-cs/Sanctuary.SoeProtocol.Tests/Mocks/: MockApplicationProtocolHandler.cs  MockNetworkInterface.cs
src-cs/Sanctuary.SoeProtocol.Tests/Objects/Packets/: AcknowledgeAllTests.cs  AcknowledgeTests.cs  RemapConnectionTests.cs  SessionResponseTests.cs
src-cs/Sanctuary.SoeProtocol.Tests/Services/: Crc32Tests.cs  ReliableDataChannel2EndToEndTests.cs  ReliableDataChannelEndToEndTests.cs  ReliableDataInputChannelTests.cs  ReliableDataOutputChannel2Tests.cs  ReliableDataOutputChannelTests.cs
src-cs/Sanctuary.SoeProtocol.Tests/Util/: SoePacketUtilsTests.cs
src-cs/Sanctuary.SoeProtocol/Abstractions/: ISessionHandler.cs  ISoeSession.cs
src-cs/Sanctuary.SoeProtocol/Abstractions/Services/: INetworkReader.cs  INetworkWriter.cs
src-cs/Sanctuary.SoeProtocol/Extensions/: BinaryPrimitiveHelperExtensions.cs  BinaryPrimitivesExtensions.cs
src-cs/Sanctuary.SoeProtocol/Managers/: SingleSessionManager.cs
src-cs/Sanctuary.SoeProtocol/Objects/: DataOutputStats.cs  NativeSpan.cs  SessionMode.cs  SessionParameters.cs  SessionState.cs  SocketHandlerParams.cs
src-cs/Sanctuary.SoeProtocol/Objects/Packets/: Acknowledge.cs  AcknowledgeAll.cs  Disconnect.cs  RemapConnection.cs  SessionRequest.cs  SessionResponse.cs  UnknownSender.cs
src-cs/Sanctuary.SoeProtocol/Services/: Crc32.cs  ReliableDataInputChannel.cs  ReliableDataOutputChannel.cs  ReliableDataOutputChannel2.cs  SocketNetworkWriter.cs  UdpSocketNetworkInterface.cs
src-cs/Sanctuary.SoeProtocol/Util/: DataUtils.cs  MultiPacketUtils.cs  SoePacketUtils.cs
src-cs/Sanctuary.SoeProtocol/Util/Zlib/: ZlibDeflator.cs  ZlibException.cs  ZlibInflater.cs  ZlibInterop.cs  ZlibStream.cs  ZlibTypes.cs
src-rs/: Cargo.toml
src-rs/src/: lib.rs  soe_op_code.rs
src-rs/src/services/: crc32.rs  mod.rs  rc4.rs
src-rs/src/util/: binary_primitives.rs  data_utils.rs  mod.rs
src-v/: .gitignore  v.mod
src-v/src/: main.v  soe_constants.v  soe_op_code.v
src-v/src/core/: session_parameters.v  soe_constants.v  soe_op_code.v
src-v/src/packets/: acknowledge.v  disconnect.v  out_of_order.v  remap_connection.v  session_request.v
src-v/src/services/: crc32.v  crc32_test.v  rc4.v  rc4_test.v
src-v/src/util/: binary_reader.v  binary_reader_test.v  binary_writer.v  binary_writer_test.v  data_utils.v  data_utils_test.v  soe_packet_utils.v
src-zig/: .gitignore  README.md  build.zig  build.zig.zon
src-zig/src/: SoeProtocol.zig  SoeSessionHandler.zig  SoeSocketHandler.zig  TestRoot.zig  lib.zig  pooling.zig  root.zig  sample_ping_pong.zig  soe_packets.zig  soe_protocol.zig  test_root.zig
src-zig/src/objects/: SoePackets.zig  soe_packets.zig
src-zig/src/reliable_data/: Rc4State.zig  ReliableDataInputChannel.zig  ReliableDataOutputChannel.zig  utils.zig
src-zig/src/utils/: BinaryPrimitives.zig  (+11 more)
src/Samples/SingleSessionPeersSample/: ClientWorker.cs  PingApplication.cs  Program.cs  ServerWorker.cs  SingleSessionPeersSample.csproj
src/Sanctuary.SoeProtocol/: AssemblyAttributes.cs  Sanctuary.SoeProtocol.csproj  SoeConstants.cs  SoeOpCode.cs  SoeProtocolHandler.Contextless.cs  SoeProtocolHandler.Contextual.cs  SoeProtocolHandler.cs
src/Sanctuary.SoeProtocol.Tests/: Sanctuary.SoeProtocol.Tests.csproj
src/Sanctuary.SoeProtocol.Tests/Mocks/: MockApplicationProtocolHandler.cs
src/Sanctuary.SoeProtocol.Tests/Objects/: Rc4KeyStateTests.cs
src/Sanctuary.SoeProtocol.Tests/Objects/Packets/: AcknowledgeTests.cs  DisconnectTests.cs  OutOfOrderTests.cs  SessionRequestTests.cs  SessionResponseTests.cs
src/Sanctuary.SoeProtocol.Tests/Services/: Crc32Tests.cs  Rc4CipherTests.cs  ReliableDataChannel2EndToEndTests.cs  ReliableDataChannelEndToEndTests.cs  ReliableDataInputChannelTests.cs  ReliableDataOutputChannel2Tests.cs  ReliableDataOutputChannelTests.cs
src/Sanctuary.SoeProtocol.Tests/Util/: Crc32Tests.cs  Rc4CipherTests.cs  SlidingWindowArrayTests.cs  SoePacketUtilsTests.cs
src/Sanctuary.SoeProtocol/Abstractions/: IApplicationProtocolHandler.cs  ISessionHandler.cs  ISoeConnection.cs
src/Sanctuary.SoeProtocol/Abstractions/Services/: INetworkInterface.cs
src/Sanctuary.SoeProtocol/Extensions/: SpanExtensions.cs
src/Sanctuary.SoeProtocol/Managers/: SessionManager.cs  SingleSessionManager.cs  SoeClientManager.cs  SoeConnection.cs
src/Sanctuary.SoeProtocol/Objects/: ApplicationParameters.cs  DataInputStats.cs  NativeSpan.cs  Rc4KeyState.cs  SessionMode.cs  SessionParameters.cs  SessionState.cs  SoePacketValidationResult.cs
src/Sanctuary.SoeProtocol/Objects/Packets/: Acknowledge.cs  AcknowledgeAll.cs  Disconnect.cs  Heartbeat.cs  OutOfOrder.cs  RemapConnection.cs  SessionRequest.cs  SessionResponse.cs  UnknownSender.cs
src/Sanctuary.SoeProtocol/Services/: Crc32.cs  Rc4Cipher.cs  ReliableDataInputChannel.cs  ReliableDataOutputChannel.cs  ReliableDataOutputChannel2.cs  UdpSocketNetworkInterface.cs
src/Sanctuary.SoeProtocol/Util/: BinaryReader.cs  BinaryWriter.cs  Crc32.cs  DataUtils.cs  MultiDataUtils.cs  MultiPacketUtils.cs  NativeSpanPool.cs  Rc4Cipher.cs  SlidingWindowArray.cs  SoePacketUtils.cs
