<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Package info -->
        <Version>0.2.2</Version>
        <Description>A simple implementation of the SOE Protocol, a game networking layer.</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="SoeProtocolHandler.Contextless.cs">
        <DependentUpon>SoeProtocolHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="SoeProtocolHandler.Contextual.cs">
        <DependentUpon>SoeProtocolHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
