<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>dotnet-SingleSessionPeersSample-8ACEB843-4084-4678-826F-27116BA49D07</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sanctuary.SoeProtocol\Sanctuary.SoeProtocol.csproj" />
    </ItemGroup>
</Project>
