<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-SimpleServer-47bdc8c3-9122-4b09-9b79-8e5846bed81b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sanctuary.SoeProtocol\Sanctuary.SoeProtocol.csproj" />
    </ItemGroup>
</Project>
