<Project>
  
  <!-- Build-related properties -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!-- NuGet-related properties -->
  <PropertyGroup>
    <Authors>Carl Stephens</Authors>
    <PackageTags>soe-protocol planetside2</PackageTags>
    <PackageProjectUrl>https://github.com/PS2Sanctuary/Sanctuary.SoeProtocol</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PS2Sanctuary/Sanctuary.SoeProtocol</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
  </PropertyGroup>

  <!-- Source-link setup -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the built .nupkg. We prefer this to symbol packages as it's a small library (hence restore time minimal) -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet-related release properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>
